{
  "name": "protcross-desktop-frontend",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "test:ui": "playwright test",
    "preview": "vite preview --host 127.0.0.1",
    "tauri": "cd ../src-tauri && tauri",
    "tauri:dev": "cd ../src-tauri && tauri dev",
    "tauri:preflight": "python ../installer/validate_bundled_assets.py --assets-dir ../bundled-assets && python ../installer/validate_runtime_bundle.py --runtime-dir ../runtime --backend cpu",
    "tauri:prepare-release": "python ../installer/prepare_release_inputs.py --repo-root ../..",
    "tauri:build": "cd ../src-tauri && tauri build",
    "tauri:release-build": "npm run tauri:prepare-release && npm run tauri:preflight && cd ../src-tauri && tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.1",
    "molstar": "4.11.0",
    "react": "19.2.7",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@tauri-apps/cli": "2.11.4",
    "@types/react": "19.2.17",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "4.3.4",
    "typescript": "5.7.3",
    "vite": "6.4.3"
  }
}
